{
  "name": "auto-amigo",
  "version": "1.0.0",
  "description": "Auto Amigo is your car friend",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev node index.js",
    "test": "mocha --timeout 10000 test/backend.test.js",
    "bundle": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhusufeng/auto-amigo.git"
  },
  "author": "Lisa Gee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zhusufeng/auto-amigo/issues"
  },
  "homepage": "https://github.com/Zhusufeng/auto-amigo#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^4.0.1",
    "mockgoose": "^7.3.3"
  }
}
